[gd_scene load_steps=10 format=3 uid="uid://bxkks8c0q6mic"]

[ext_resource type="Script" path="res://scenes/levels/living_room.gd" id="1_778ed"]
[ext_resource type="Texture2D" uid="uid://1qxcg8royuyr" path="res://resources/backgrounds/living_room_bg.png" id="2_a03sg"]
[ext_resource type="PackedScene" uid="uid://cvdny0l34lhyb" path="res://objects/player.tscn" id="3_rp0ps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jroll"]
size = Vector2(1, 163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejrs7"]
size = Vector2(20, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0to46"]
size = Vector2(406, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fg8ff"]
size = Vector2(20, 184)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd28u"]
size = Vector2(361, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sro1v"]
size = Vector2(29, 19)

[node name="LivingRoom" type="Node2D"]
script = ExtResource("1_778ed")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(240, 127)
texture = ExtResource("2_a03sg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(74.5, 117.5)
shape = SubResource("RectangleShape2D_jroll")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(33, 134)
shape = SubResource("RectangleShape2D_ejrs7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(246, 232)
shape = SubResource("RectangleShape2D_0to46")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(447, 115)
shape = SubResource("RectangleShape2D_fg8ff")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(255.5, 56)
shape = SubResource("RectangleShape2D_jd28u")

[node name="Hallway" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hallway"]
position = Vector2(58.5, 45.5)
shape = SubResource("RectangleShape2D_sro1v")

[node name="Player" parent="." instance=ExtResource("3_rp0ps")]
position = Vector2(59, 66)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 480
limit_bottom = 254

[connection signal="body_entered" from="Hallway" to="." method="_on_hallway_body_entered"]
